{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa106\qj\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. SQL Queries
\f1\fs28 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\fs32 \cf0 1.1. Weather Station Table Create Query
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \cb3 CREATE TABLE dbo.tb_weather_station_data(
\f3 \

\f2 ID int NOT NULL AUTO_INCREMENT,
\f3 \

\f2 STN_ID nvarchar(255),
\f3 \

\f2 STATION_NAME nvarchar(255),
\f3 \

\f2 PROV_STATE_TERR_CODE char(10),	
\f3 \

\f2 LATITUDE decimal(8,6),	
\f3 \

\f2 LONGITUDE decimal(9,6),	
\f3 \

\f2 TIMEZONE char(20),		
\f3 \

\f2 CLIMATE_IDENTIFIER nvarchar(255),			
\f3 \

\f2 FIRST_DATE datetime,
\f3 \

\f2 LAST_DATE datetime,	
\f3 \

\f2 DLY_FIRST_DATE datetime,	
\f3 \

\f2 DLY_LAST_DATE	datetime
\f3 \

\f2 )
\f3 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs32 \cf0 \cb1 1.2. Weather Data Table Create Query
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \cb3 CREATE TABLE dbo.tb_weather_data(
\f3 \

\f2 LATITUDE nvarchar(255),
\f3 \

\f2 LONGITUDE nvarchar(255),
\f3 \

\f2 StationName nvarchar(255),
\f3 \

\f2 ClimateID int,
\f3 \

\f2 [Date/Time] datetime,
\f3 \

\f2 Year int,
\f3 \

\f2 Month int,
\f3 \

\f2 Day int,
\f3 \

\f2 [Data Quality] nvarchar(255),
\f3 \

\f2 [Max Temp (\uc0\u8734 C)] nvarchar(255),
\f3 \

\f2 [Max Temp Flag] int,
\f3 \

\f2 [Min Temp (\uc0\u8734 C)] nvarchar(255),
\f3 \

\f2 [Min Temp Flag] int,
\f3 \

\f2 [Mean Temp (\uc0\u8734 C)] nvarchar(255),
\f3 \

\f2 [Mean Temp Flag] int,
\f3 \

\f2 [Heat Deg Days (\uc0\u8734 C)] nvarchar(255),
\f3 \

\f2 [Heat Deg Days Flag] int,
\f3 \

\f2 [Cool Deg Days (\uc0\u8734 C)] nvarchar(255),
\f3 \

\f2 [Cool Deg Days Flag] int,
\f3 \

\f2 [Total Rain (mm)] nvarchar(255),
\f3 \

\f2 [Total Rain Flag] int,
\f3 \

\f2 [Total Snow (cm)] nvarchar(255),
\f3 \

\f2 [Total Snow Flag] int,
\f3 \

\f2 [Total Precip (mm)] nvarchar(255),
\f3 \

\f2 [Total Precip Flag] int,
\f3 \

\f2 [Snow on Grnd (cm)] nvarchar(255),
\f3 \

\f2 [Snow on Grnd Flag] int,
\f3 \

\f2 [Dir of Max Gust (10s deg)] nvarchar(255),
\f3 \

\f2 [Dir of Max Gust Flag] int,
\f3 \

\f2 [Spd of Max Gust (km/h)] nvarchar(255),
\f3 \

\f2 [Spd of Max Gust Flag] int
\f3 \

\f2 )
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs29\fsmilli14667 \cf0 ALTERNATE
\f3\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 CREATE TABLE dbo.tb_weather_data(
\f3 \

\f2 PRIMARY_ID int IDENTITY(1,1) PRIMARY KEY,
\f3 \

\f2 x decimal(9,6),
\f3 \

\f2 y decimal(8,6),
\f3 \

\f2 LOCAL_DAY int,
\f3 \

\f2 SPEED_MAX_GUST_FLAG char,
\f3 \

\f2 HEATING_DEGREE_DAYS float,
\f3 \

\f2 TOTAL_SNOW_FLAG char,
\f3 \

\f2 SNOW_ON_GROUND float,
\f3 \

\f2 MAX_TEMPERATURE float,
\f3 \

\f2 MIN_REL_HUMIDITY_FLAG char,
\f3 \

\f2 MIN_TEMPERATURE float,
\f3 \

\f2 CLIMATE_IDENTIFIER int,
\f3 \

\f2 MEAN_TEMPERATURE_FLAG char,
\f3 \

\f2 STATION_NAME nvarchar(255),
\f3 \

\f2 TOTAL_RAIN_FLAG char,
\f3 \

\f2 TOTAL_PRECIPITATION float,
\f3 \

\f2 LOCAL_YEAR int,
\f3 \

\f2 DIRECTION_MAX_GUST float,
\f3 \

\f2 MAX_REL_HUMIDITY_FLAG char,
\f3 \

\f2 MAX_TEMPERATURE_FLAG char,
\f3 \

\f2 MIN_TEMPERATURE_FLAG char,
\f3 \

\f2 COOLING_DEGREE_DAYS float,
\f3 \

\f2 TOTAL_PRECIPITATION_FLAG char,
\f3 \

\f2 HEATING_DEGREE_DAYS_FLAG char,
\f3 \

\f2 MIN_REL_HUMIDITY float,
\f3 \

\f2 TOTAL_RAIN float,
\f3 \

\f2 TOTAL_SNOW float,
\f3 \

\f2 MEAN_TEMPERATURE float,
\f3 \

\f2 MAX_REL_HUMIDITY float,
\f3 \

\f2 LOCAL_MONTH int,
\f3 \

\f2 LOCAL_DATE datetime,
\f3 \

\f2 SNOW_ON_GROUND_FLAG char,
\f3 \

\f2 ID nvarchar(255),
\f3 \

\f2 DIRECTION_MAX_GUST_FLAG char,
\f3 \

\f2 SPEED_MAX_GUST float,
\f3 \

\f2 COOLING_DEGREE_DAYS_FLAG char,
\f3 \

\f2 PROVINCE_CODE char
\f3 \

\f2 )
\f3 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs32 \cf0 \cb1 1.3. Forest Fire Table Create Query
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \cb3 CREATE TABLE dbo.tb_forest_fire
\f3 \

\f2 (
\f3 \

\f2 ID int IDENTITY(1,1) PRIMARY KEY,
\f3 \

\f2 FID int,
\f3 \

\f2 SRC_AGENCY char(20),
\f3 \

\f2 FIRE_ID nvarchar(255),
\f3 \

\f2 FIRENAME nvarchar(255),
\f3 \

\f2 LATITUDE decimal(8,6),
\f3 \

\f2 LONGITUDE decimal(9,6),
\f3 \

\f2 YEAR int,
\f3 \

\f2 MONTH int,
\f3 \

\f2 DAY int,
\f3 \

\f2 REP_DATE datetime,
\f3 \

\f2 ATTK_DATE datetime,
\f3 \

\f2 OUT_DATE datetime,
\f3 \

\f2 DECADE nvarchar(255),
\f3 \

\f2 SIZE_HA nvarchar(255),
\f3 \

\f2 CAUSE nvarchar(255),
\f3 \

\f2 PROTZONE nvarchar(255),
\f3 \

\f2 FIRE_TYPE nvarchar(255),
\f3 \

\f2 MORE_INFO nvarchar(255),
\f3 \

\f2 CFS_REF_ID nvarchar(255),
\f3 \

\f2 CFS_NOTE1 nvarchar(255),
\f3 \

\f2 CFS_NOTE2 nvarchar(255),
\f3 \

\f2 ACQ_DATE date,
\f3 \

\f2 SRC_AGY2 nvarchar(255),
\f3 \

\f2 ECOZONE nvarchar(255),
\f3 \

\f2 ECOZ_REF nvarchar(255),
\f3 \

\f2 ECOZ_NAME nvarchar(255),
\f3 \

\f2 ECOZ_NOM nvarchar(255)
\f3 \

\f2 )
\f3 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs32 \cf0 \cb1 1.4. Mapped View Query
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \cb3 CREATE VIEW [dbo].[vw_mappedData] AS
\f3 \

\f2 WITH A AS (
\f3 \

\f2 SELECT ID
\f3 \

\f2 ,FID
\f3 \

\f2 ,FIRE_ID
\f3 \

\f2 ,LATITUDE
\f3 \

\f2 ,LONGITUDE
\f3 \

\f2 ,REP_DATE
\f3 \

\f2 ,OUT_DATE
\f3 \

\f2 ,SIZE_HA
\f3 \

\f2 ,YEAR
\f3 \

\f2 ,MONTH\'a0
\f3 \

\f2 ,DAY
\f3 \

\f2 FROM [dbo].[tb_forest_fire]
\f3 \

\f2 ),
\f3 \

\f2 B AS (
\f3 \

\f2 SELECT
\f3 \

\f2 ID,
\f3 \

\f2 CLIMATE_IDENTIFIER,
\f3 \

\f2 LATITUDE,
\f3 \

\f2 LONGITUDE,
\f3 \

\f2 DLY_FIRST_DATE,
\f3 \

\f2 DLY_LAST_DATE
\f3 \

\f2 FROM [dbo].[tb_weather_station_data]
\f3 \

\f2 )
\f3 \

\f2 SELECT
\f3 \

\f2 A.FID
\f3 \

\f2 ,A.FIRE_ID
\f3 \

\f2 ,A.LATITUDE AS FOREST_FIRE_LATITUDE
\f3 \

\f2 ,A.LONGITUDE AS FOREST_FIRE_LONGITUDE
\f3 \

\f2 ,A.REP_DATE
\f3 \

\f2 ,A.OUT_DATE
\f3 \

\f2 ,A.SIZE_HA
\f3 \

\f2 ,A.YEAR
\f3 \

\f2 ,A.MONTH\'a0\'a0\'a0
\f3 \

\f2 ,A.DAY
\f3 \

\f2 ,B.CLIMATE_IDENTIFIER
\f3 \

\f2 ,B.LATITUDE AS WEATHER_STATION_LATITUDE
\f3 \

\f2 ,B.LONGITUDE AS WEATHER_STATION_LONGITUDE
\f3 \

\f2 ,B.DLY_FIRST_DATE
\f3 \

\f2 ,B.DLY_LAST_DATE
\f3 \

\f2 FROM A
\f3 \

\f2 INNER JOIN B
\f3 \

\f2 ON A.ID = A.ID
\f3 \
}